CC = $(CROSS_COMPILE)gcc
CFLAGS = -O1 -fPIC -fno-stack-protector
LDFLAGS = -fPIC -shared
LD = $(CROSS_COMPILE)ld
LIBS = c
SOURCES = $(wildcard *-vuln.c)
OBJS = $(addprefix $(BUILD_DIR)/$(CROSS_COMPILE),$(patsubst %.c,%.o,$(SOURCES)))
BUILD_DIR = ../../../build/c
TARGET = $(BUILD_DIR)/$(CROSS_COMPILE)vulnerable.so

all: $(BUILD_DIR) $(TARGET)

clean:
	rm -rfv $(BUILD_DIR)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/$(CROSS_COMPILE)%.o: %.c
	$(CC) $(CFLAGS) $< -c -o $@

$(TARGET): $(OBJS)
	$(LD) $(LDFLAGS) $(OBJS) -o $(TARGET) $(addprefix -l,$(LIBS))
